{
    "name": "amacgregor/magento-contributor-tools",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Allan MacGregor",
            "email": "amacgregor@allanmacgregor.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "squizlabs/php_codesniffer": "*"
    },
    "bin": [
        "bin/checkrun",
        "bin/checkstyle",
        "bin/runtests"
    ],
    "config": {
        "bin-dir": "bin"
    }
}
